<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap
  PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xml:lang="en-us" id="Miramo_DITA-OT_GettingStarted">
	<booktitle>
		<mainbooktitle>DITA-OT plugin</mainbooktitle>
		<booktitlealt>Getting Started Guide</booktitlealt>
	</booktitle>
	<bookmeta>
		<author>Corinna Kinchin</author>
		<author type="contributor">Pieterjan Vandenweghe</author>
		<publisherinformation>
			<organization>Datazone Ltd</organization>
			<printlocation>Kenmare, Kerry, Ireland</printlocation>
			<data name="phone" value="+353 64 66 289 64"/>
			<data name="email" value="miramo@datazone.com"/>
			<data name="url" value="www.miramo.com"/>
		</publisherinformation>
		<prodinfo>
			<prodname>MiramoPDF</prodname>
			<vrmlist>
				<vrm version="1.6"/>
				<vrm version="2.0"/>
			</vrmlist>
		</prodinfo>
	</bookmeta>
	<frontmatter>
		<booklists>
			<toc/>
		</booklists>
		<mapref href="reuse/!reuse.ditamap" format="ditamap" processing-role="resource-only"/>
	</frontmatter>
	<chapter href="miramopdf-dita-ot-plugin-getting-started-guide/introduction.ditamap" format="ditamap"/>
	<chapter href="miramopdf-dita-ot-plugin-getting-started-guide/installing.ditamap" format="ditamap"/>
	<chapter href="miramopdf-dita-ot-plugin-getting-started-guide/upgrading.ditamap" format="ditamap"/>
	<chapter href="miramopdf-dita-ot-plugin-getting-started-guide/publishing-to-pdf.ditamap" format="ditamap"/>
	<chapter href="miramopdf-dita-ot-plugin-getting-started-guide/command-line-interface.ditamap" format="ditamap"/>
	<chapter href="miramopdf-dita-ot-plugin-getting-started-guide/multilingual-publishing.ditamap" format="ditamap"/>
	<chapter href="miramopdf-dita-ot-plugin-getting-started-guide/customization.ditamap" format="ditamap"/>
	<chapter href="miramopdf-dita-ot-plugin-getting-started-guide/integrating-with-oxygen.ditamap" format="ditamap"/>
	<chapter href="miramopdf-dita-ot-plugin-getting-started-guide/integrating-with-xmetal.ditamap" format="ditamap"/>
</bookmap>
