<?xml version="1.0" encoding="utf-8"?><!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd"[]>
<map>
  <title>Reuse</title>
  <topicmeta>
    <author type="contributor">Pieterjan Vandenweghe</author>
    <critdates>
      <!--Pieterjan Vandenweghe-->
      <revised modified="2018/08/16"/>
      <!--Pieterjan Vandenweghe-->
      <revised modified="2018/08/17"/>
      <!--Pieterjan Vandenweghe-->
      <revised modified="2018/08/21"/>
    </critdates>
  </topicmeta>
  <keydef keys="Product">
    <topicmeta>
      <keywords>
        <keyword>MiramoPDF</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="Designer">
    <topicmeta>
      <keywords>
        <keyword>MiramoDesigner</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="DitaTool">
    <topicmeta>
      <keywords>
        <keyword>OxygenXML</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="productname01">
    <topicmeta>
      <keywords>
        <keyword>Miramo</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="productname02">
    <topicmeta>
      <keywords>
        <keyword>MiramoPDF DITA-OT plugin</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="productname03">
    <topicmeta>
      <keywords>
        <keyword>oXygenXML Author/Editor</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="reuse" format="dita" href="reuse.dita"/>
</map>
