<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="downloading">
    <title id="DownloadingMiramo">Downloading <ph keyref="MiramoPDF"/> installation files</title>
    <body>
        <p><ph keyref="MiramoPDF"/> is available for Windows Desktop and macOS. <ph
                keyref="MiramoPDF"/> includes a desktop version of <ph keyref="Designer"/>, the GUI
            template design tool, together with a desktop version of <ph keyref="MiramoComposer"/>,
            the composition engine which renders XML to PDF.</p>
        <p>Trial versions of <ph keyref="MiramoPDF"/> (which includes MiramoDesigner) and <ph
                keyref="MiramoEnterprise"/> for Linux are available for download from <xref
                href="https://miramo.com/english/overview/dp_download.html" format="html"
                scope="external">www.miramo.com</xref>.</p>
        <p outputclass="mmpdf:keepTogether:Y">Once a license is purchased, a serial number will be allocated and a link to the
            following download form and a download code is supplied by email: 
            <image href="screenshots/downloadform.png" placement="break" id="image_mh4_yrg_wpb"
                width="80mm" outputclass="float-right"/>
        </p>
    </body>
</topic>
