<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="downloading">
    <title>Downloading</title>
    <body>
        <p>This document describes how to download <ph keyref="Product"/> and the <ph keyref="plugin"/> ready for installation on Windows, Linux and MacOSX.</p>
        <p>Download the platform specific
            installation package from <xref
                href="http://www.miramo.com/pdownload/splogin.php"
                format="html" scope="external"
            /></p>
        <codeblock>URL: http://www.miramo.com/pdownload/splogin.php
            
            Complete the form with your company, contact name
            and email address, together with the username, password
            and filename below:
            
            Username: mdownload
            Password: summertime
            Filename: see below
            </codeblock>
        
   <p>Enter the appropriate platform specific installation package filenames as
      follows:</p>
   </body>
</topic>
