<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="miramo_installation_packages">
    <title>Miramo installation packages</title>
    <body>
        <p>
      <ul id="ul_rkj_v3g_wpb">
        <li>Windows Desktop:
          <p><codeph id="MiramoPDF_PKG"><ph keyref="MiramoPDF"/><ph keyref="version"
        />p<i>NNN</i>setup.exe</codeph></p></li>
        <li product="MiramoEnterprise" platform="windows">Windows Server: <p><codeph
                         id="MiramoEnterprise_PKG"
                         ><ph
                         keyref="MiramoEnterprise"
                         /><ph keyref="version"
                         />p<i>NNN</i>.zip</codeph></p></li>
        <li platform="linux">Linux RH (CentOS 7, Amazon Linux 2, Oracle Linux R7-U7): <p><codeph id="LinuxRH_PKG"><ph
                keyref="MiramoPDF"/>-RH-<ph keyref="version"/>p<i>NNN</i>.tar.gz</codeph></p></li>
        <li platform="linux">Linux RHD (Fedora 33):<p><codeph id="LinuxRHD_PKG"><ph keyref="MiramoPDF"/>-RHD-<ph
                keyref="version"/>p<i>NNN</i>.tar.gz</codeph></p></li>
        <li platform="linux">Linux DB (Debian, Ubuntu 20):<p><codeph id="LinuxDB_PKG"><ph keyref="MiramoPDF"
                />-DBD-<ph keyref="version"/>p<i>NNN</i>.tar.gz</codeph></p></li>
        <li platform="mac">MacOSX (Catalina):<p><codeph><ph keyref="MiramoPDF"/>-OSX-<ph keyref="version"
                />p<i>NNN</i>.pkg</codeph></p></li>
      </ul>
    </p>
    </body>
</topic>
