<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="miramo_installation_packages">
        <title>Miramo distribution packages</title>
        <conbody>
                <p>Miramo is available for Windows, Linux, and macOS. The distribution packages for
                        each platform are listed below and referenced throughout this document.</p>
                <p>If you are looking for <ph keyref="MiramoEnterprise"/> on another platform please
                        contact us (email: <xref href="mailto:miramo@datazone.com" format="html"/>).</p>
                <!--<xref href="mailto:miramo@datazone.com" format="html"/>
                <xref href="miramo@datazone.com" format="mail"/>-->
                <section id="section_mzs_kxy_lqb" product="MiramoEnterprise"> 
                        <title><ph keyref="MiramoEnterprise"/> for Windows Server (setup.exe): </title>
                       <p><codeph id="MiramoEnterprise_PKG"><ph
                                                  keyref="MiramoEnterprise"/>-win-<ph
                                                  keyref="version"/>p<i>NNN</i>.zip</codeph></p>


                </section>
                <section>
                        <title><ph keyref="MiramoPDF"/> for Windows Desktop
                                (setup.exe)</title>  
                        <p><codeph id="MiramoDesktop_PKG"><ph
                                keyref="MiramoPDF"/>-win-<ph keyref="version"
                                />p<i>NNN</i>.zip</codeph></p>
                        
                </section>
                <section id="section_ux2_nxy_lqb" platform="linux">
                        <title><ph keyref="MiramoEnterprise"/> for Linux: </title>
                                        <p>
                                                <codeph><ph keyref="MiramoEnterprise"/>-CentOS7-<ph
                                                  keyref="version"/>p<i>NNN</i>.tar.gz</codeph></p>
                                        <p>
                                                <codeph><ph keyref="MiramoEnterprise"/>-Fedora30-<ph
                                                  keyref="version"/>p<i>NNN</i>.tar.gz</codeph></p>
                                        <p>
                                                <codeph><ph keyref="MiramoEnterprise"/>-Ubuntu18-<ph
                                                  keyref="version"/>p<i>NNN</i>.tar.gz</codeph></p>
                </section>
                <section id="section_htd_qxy_lqb" platform="mac">
                        <title><ph keyref="MiramoPDF"/> for macOS (Catalina): </title>
                        <p><codeph><ph keyref="MiramoPDF"/>-macOS-<ph
                                                  keyref="version"/>p<i>NNN</i>.pkg</codeph></p>
                </section>
        </conbody>
</concept>
