<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="obtaining_a_license">
  <title>Obtaining a license for <ph keyref="MiramoEnterprise"/> on Windows Server</title>
  <taskbody>
    <context>
      <p>To request a <ph keyref="MiramoEnterprise"/> license, email support@datazone.com with the
        Server information displayed by the ’mmhostid’ command. </p>
      <p>A license key will then be emailed back which may then be applied via the ’mmVisor’ <menucascade>
          <uicontrol>Help</uicontrol>
          <uicontrol/>
          <uicontrol>Apply license key</uicontrol>
        </menucascade> menu. </p>
      <p>Below are detailed instructions:</p>
      <ol>
        <li>Once MiramoEnterprise is installed on the Windows Server, log in as a user with
          Administrator privileges, start a console or powershell window and run the following
              command:<p><codeph>mmhostid hostid.txt</codeph></p><p>This will place hostid
            information into a file named ’hostid.txt’.</p></li>
        <li>Email the ’hostid.txt’ file created in step 1 to support@datazone.com. A license information sheet will be emailed back containing a license key and instructions for applying
          the license.</li>
        <li>Run mmVisor as Administrator and apply license:<p>Right-click on the mmVisor icon an
            select ’Run As Administrator’ to start mmVisor in admin mode (necessary to apply the
            license key).<image href="screenshots/runAsAdministrator.png" id="image_yg1_1hh_wpb"
            /></p>
          <p>Select <menucascade>
              <uicontrol>Help</uicontrol>
              <uicontrol/>
              <uicontrol>Apply license key</uicontrol>
            </menucascade> from the main mmVisor menu. <image href="screenshots/applyLicenseKey.png"
              id="image_vxb_bhh_wpb" outputclass="float-right"/></p>
          <p>If mmServer is running, you will be prompted to stop mmServer before applying the
            license key: click Yes to proceed.</p>
          <p>When prompted to enter license key, copy and paste the license key provided by email
            into the dialog box, and click ’OK’:<image href="screenshots/enterlicensekey.png"
              id="image_m3p_ghh_wpb" outputclass="float-right" width="90mm"/></p>
          <p>When prompted, click on ’Yes’ to start mmServer with the new license:<image
              href="screenshots/startMmServerNow.png" id="image_zwx_jhh_wpb"
              outputclass="float-right"/></p>
        </li>
      </ol>
    </context>
  </taskbody>
</task>
