<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="miramo_installation_packages">
        <title><ph keyref="plugin"/> installation
                packages</title>
        <body>
                <p>
                        <ul id="ul_rkj_v3g_wpb">
                         <li>Windows Desktop /
                         Server: <p><codeph
                         id="windows_plugin_PKG"
                         ><ph keyref="Product"
                         />DITA-OTplugin-<ph
                         keyref="version"
                         />p<i>NNN</i>setup.exe</codeph></p></li>
                         <li>Linux:<p><codeph
                         id="LinuxRH_PKG"><ph
                         keyref="Product"
                         />DITA-OTplugin-<ph
                         keyref="version"
                         />p<i>NNN</i>.zip</codeph></p></li>
                        </ul>
                </p>
        </body>
</topic>
