<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="miramo_installation_packages">
	<title><ph keyref="plugin"/> distribution packages</title>
	<body>
			<ul id="ul_rkj_v3g_wpb">
				<li platform="windows">Windows (setup.exe): <p><codeph id="windows_plugin_PKG"
								><ph keyref="Product"/>DITA-OTplugin-<ph keyref="version"
								/>p<i>NNN</i>.zip</codeph></p>
				</li>
				<li>All platforms: <p><codeph>com.miramo.mmpdf-<ph keyref="version"
					/>p<i>NNN</i>.zip</codeph></p></li>
			</ul>
	</body>
</topic>
