<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="windows_server_installation">
  <title>Installing  <ph keyref="MiramoEnterprise"/>  on Windows Server</title>
  <taskbody>
    <context><ph keyref="MiramoEnterprise"/> job queuing, scheduling and processing is handled by a
      Windows service, mmServer, which for security reasons runs in the context of a designated
      'runAs' user, with standard (non-administrator) privileges. During installation you will be
      prompted for the name and password of the Miramo Server 'runAs' user (default is mmUser); if
      the user does not already exist it will be created. The specified user may not have
      administrative privileges.<p>To install, right-click on the <codeph>MiramoEnterprise<ph
            keyref="version"/>p<i>NNN</i>setup.exe</codeph> extracted from the downloaded ZIP
        distribution package, and select ’RunAs Administrator’, then follow the instructions given.
        </p><p>When prompted for the Miramo runAs user, specify ’mmUser’ (or a user name of your
        choice, providing it is not an existing administrator user) as the service ’runAs’
          user:<image href="screenshots/mmuser.png" width="35mm" outputclass="float-right"
          id="image_iz3_gqv_3qb"/></p><p>Here is the final dialog box displayed during the
        installation process:<image href="screenshots/installcomplete.png" placement="inline"
          width="40mm" outputclass="float-right"/></p><p>Clicking on Finish will display the
        following dialog: <image href="screenshots/mmServerHostDetails.png"
          outputclass="float-right" width="65mm"/></p><p>Click on OK to continue to the main <ph
          keyref="mmVisor"/> window which will show the service status as ’Running’ (providing the
        current license is valid - see <xref href="obtaining_a_windows_server_license.dita"/> for
        information on obtaining a new license if the license has expired, or is
      invalid.)</p></context>
  </taskbody>
</task>
