<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="ant-build-parameters">
  <title>Ant build parameters</title>
  <conbody>
    <p>The table below gives a list of the ant build parameters supported by the MiramoPDF DITA-OT
      plugin, which may be used to configure aspects of the PDF publishing process..</p>
    <table>
      <title>ant build parameters used by the Miramo DITA-OT plugin</title>
      <tgroup cols="3">
        <colspec colname="c1" colwidth="29*"/>
        <colspec colname="c2" colwidth="27*"/>
        <colspec colname="c3" colwidth="43*"/>
        <thead valign="top">
          <row>
            <entry valign="middle">
              <p>ant parameter</p>
            </entry>
            <entry valign="middle">
              <p>Default value</p>
            </entry>
            <entry valign="middle">
              <p>Description</p>
            </entry>
          </row>
        </thead>
        <tbody valign="top">
          <row>
            <entry>args.input</entry>
            <entry>${cf}</entry>
            <entry>Path to the source content
              being published.</entry>
          </row>
          <row>
            <entry>args.draft</entry>
            <entry>no</entry>
            <entry>
              <p>Set to ’yes’ to include draft
                comments as ’comment’ paragraphs
                in the PDF. If @author</p>
              <p>is specified the comment is
                wrapped in the</p>
              <p>correspondingly named FontDef
                (ignored</p>
              <p>unless FontDef is defined in the
                MFD file)</p>
            </entry>
          </row>
          <row>
            <entry>args.filter</entry>
            <entry/>
            <entry>Specifies a filter file to be
              used to include, exclude, or flag
              content, as part of the
                DITAOT<p>preprocessing</p></entry>
          </row>
          <row>
            <entry>args.rellinks</entry>
            <entry/>
            <entry>Specifies which links to
              include in the output. Allowed
              values: "none" - No links are
              included. "all" - All links are
              included. "noparent" - Parent links
              are not included. "nofamily" -
              Parent, child, next, and previous
              links are not included. </entry>
          </row>
          <row>
            <entry>clean.temp</entry>
            <entry>yes</entry>
            <entry><p>Specifies whether to remove
                temporary</p><p>intermediate files
                from ${dita.temp.dir} Useful for
                debugging/development, merged DITA
                content is located in
                ${dita.temp.dir}.</p>Allowed
              values: "yes" (default) "no" </entry>
          </row>
          <row>
            <entry>dita.dir</entry>
            <entry>${configured.ditaot.dir}</entry>
            <entry>
              <p>Absolute path to the DITA Open
                Toolkit that is</p>
              <p>being used.</p>
            </entry>
          </row>
          <row>
            <entry>dita.temp.dir</entry>
            <entry>${cfd}/mmtmp</entry>
            <entry>
              <p>Specifies temporary folder for
                intermediate</p>
              <p>files.</p>
            </entry>
          </row>
          <row>
            <entry>output.dir</entry>
            <entry>${cfd}</entry>
            <entry>
              <p>Path to folder containing output
                PDF</p>
              <p>${pdf.file}.</p>
            </entry>
          </row>
          <row>
            <entry>pdf.file</entry>
            <entry>
              <p>input file with file
                extension</p>
              <p>replaced by .pdf</p>
            </entry>
            <entry>Name of PDF file to be created
              in ${output.dir}.</entry>
          </row>
          <row>
            <entry>transtype</entry>
            <entry>mmpdf</entry>
            <entry>
              <p>Name of transformation type,
                modify only if</p>
              <p>using a customization of the</p>
              <p>com.miramo.mmpdf plugin</p>
            </entry>
          </row>
          <row>
            <entry>mmpdf:chapterContentsDef</entry>
            <entry>chapterTOC</entry>
            <entry>Set ContentsDef to use for formatting chapter TOC (miniTOC) - ignored unless
              mmpdf:includeChapterTOC = 'Y' Sample values: "chapterTOC" (default) </entry>
          </row>
          <row>
            <entry>mmpdf:contentsDef</entry>
            <entry>contents1</entry>
            <entry>Set ContentsDef to use for formatting TOC - ignored if mmpdf:includeTOC = 'N'
              Sample values: "contents1" (default) </entry>
          </row>
          <row>
            <entry>mmpdf:copyImagesToOutput</entry>
            <entry>Y</entry>
            <entry>Set to Y to enable copy-image preprocessing step which copies image files to
              $output.dir Allowed values: "Y" (default) "N" </entry>
          </row>
          <row>
            <entry>mmpdf:cropMarks</entry>
            <entry>N</entry>
            <entry>Set to Y to include cropmarks in PDF output Allowed values: "N" (default) "Y"
            </entry>
          </row>
          <row>
            <entry>mmpdf:cwd</entry>
            <entry>${cfd}</entry>
            <entry>Current working directory for
              running MiramoPDF, defaults to
              folder containing dita input Sample
              values: "" (default) </entry>
          </row>
          <row>
            <entry>mmpdf:defaultCellVerticalAlignment</entry>
            <entry>middle</entry>
            <entry>Set default vertical aligment of table cell contents Allowed values: "" (default)
              "top" "middle" "bottom" </entry>
          </row>
          <row>
            <entry>mmpdf:defaultImageAlignment</entry>
            <entry/>
            <entry>Set default horizontal aligment for images Allowed values: "" (default) "start"
              "center" "end" </entry>
          </row>
          <row>
            <entry>mmpdf:defaultImageUnits</entry>
            <entry>px</entry>
            <entry>Default units for image width/height values if none specified Sample values: "px"
              (default) "pt" "mm" "pc" "cm" "dd" "cc" </entry>
          </row>
          <row>
            <entry>mmpdf:formatDefinitionsAsTable</entry>
            <entry>N</entry>
            <entry>Set to Y to format definitions list as table rather than paragraphs Allowed
              values: "N" (default) "Y" </entry>
          </row>
          <row>
            <entry>mmpdf:formatGlossaryAsTable</entry>
            <entry>N</entry>
            <entry>Set to Y to format glossary as table rather than paragraphs Allowed values: "N"
              (default) "Y" </entry>
          </row>
          <row>
            <entry>mmpdf:formatSectionTitleAsTopicTitle</entry>
            <entry>Y</entry>
            <entry>Set to N to format section title elements as section_title* paragraphs, set to Y
              to format section title elements as topic_title* paragraphs Sample values: "Y"
              (default) "N" </entry>
          </row>
          <row>
            <entry>mmpdf:images.dir</entry>
            <entry>
              <p>${dita.dir}\plugins\com.mira</p>
              <p>mo.mmpdf\images</p>
            </entry>
            <entry>Folder containing images for notes, defaults to
              ${dita.dir}/plugins/com.miramo.mmpdf/images Sample values: "" (default) </entry>
          </row>
          <row>
            <entry>mmpdf:images.suffix</entry>
            <entry>svg</entry>
            <entry>File extension for images for notes, defaults to svg Sample values: "svg"
              (default) </entry>
          </row>
          <row>
            <entry>mmpdf:includeBackCover</entry>
            <entry>N</entry>
            <entry>Set to N to suppress inclusion of back cover Allowed values: "N" (default) "Y"
            </entry>
          </row>
          <row>
            <entry>mmpdf:includeChapterTOC</entry>
            <entry>N</entry>
            <entry>Set to N to suppress chapter level TOC (minitoc) generation, set to Y to include
              minitoc Allowed values: "Y" "N" (default) </entry>
          </row>
          <row>
            <entry>mmpdf:includeCover</entry>
            <entry>Y</entry>
            <entry>Set to Y to include cover page, N to suppress cover generation Allowed values:
              "Y" (default) "N" </entry>
          </row>
          <row>
            <entry>mmpdf:includeIndex</entry>
            <entry>Y</entry>
            <entry>Set to N to suppress index generation Allowed values: "Y" (default) "N" </entry>
          </row>
          <row>
            <entry>mmpdf:includeTOC</entry>
            <entry>Y</entry>
            <entry>Set to N to suppress Table of Contents generation Allowed values: "Y" (default)
              "N" </entry>
          </row>
          <row>
            <entry>mmpdf:indexDef</entry>
            <entry>index1</entry>
            <entry>Set IndexDef to use for formatting index - ignored if no indexterms or
              mmpdf:includeIndex = 'N' Sample values: "index1" (default) </entry>
          </row>
          <row>
            <entry>mmpdf:jobID</entry>
            <entry/>
            <entry>
              <p>MiramoEnterprise only: unique
                identifier</p>
              <p>for queued job as viewed in
                mmVisor</p>
            </entry>
          </row>
          <row>
            <entry>mmpdf:localization-strings.dir</entry>
            <entry>${plugin.dir}/cfg/strings</entry>
            <entry>Location of strings folder
              containing langlist.xml and *.xml
              language files</entry>
          </row>
          <row>
            <entry>mmpdf:logMetrics</entry>
            <entry>N</entry>
            <entry>Set to Y to create a metrics report detailing format definitions which are used
              but not defined in the specified MFD template Allowed values: "N" (default) "Y"
            </entry>
          </row>
          <row>
            <entry>mmpdf:metadataprecedence</entry>
            <entry>map</entry>
            <entry>Set to 'topic' to allow topic metadata data element values to override equivalent
              map metadata data element values. Default is 'map', where topic metadata is only used
              where no equivalent map data is defined Allowed values: "" (default) "map" "topic"
            </entry>
          </row>
          <row>
            <entry>mmpdf:mfd.dir</entry>
            <entry>
              <p>${dita.dir}\plugins\com.mira</p>
              <p>mo.mmpdf\mmtemplates</p>
            </entry>
            <entry>Folder containing Miramo MFD template file, defaults to
              ${dita.dir}/plugins/com.miramo.mmpdf/mmtemplates Sample values: "" (default) </entry>
          </row>
          <row>
            <entry>mmpdf:mfd.file</entry>
            <entry>default.mfd</entry>
            <entry>Miramo MFD template file,
              located in ${mfd.dir}, eg
              default.mfd Sample values:
              "default.mfd" (default) </entry>
          </row>
          <row>
            <entry>mmpdf:pdfType</entry>
            <entry>untagged</entry>
            <entry>Set to UA to create structured PDF Allowed values: "untagged" (default) "UA"
            </entry>
          </row>
          <row>
            <entry>mmpdf:processGroup</entry>
            <entry/>
            <entry>
              <p>MiramoEnterprise only: Name or
                number of</p>
              <p>MiramoEnterprise processing group
                as viewed</p>
              <p>in mmVisor</p>
            </entry>
          </row>
          <row>
            <entry>mmpdf:showStatus</entry>
            <entry>N</entry>
            <entry>Set to Y to highlight @status attributes; N for production Allowed values: "N"
              (default) "Y" </entry>
          </row>
          <row>
            <entry>mmpdf:showProperties</entry>
            <entry>N</entry>
            <entry>Set to Y to include PDF
              tooltips showing Miramo format
              definitions; N for production
              Allowed values: "Y" (default) "N"
            </entry>
          </row>
          <row>
            <entry>mmpdf:shrinkImagesToFit</entry>
            <entry>N</entry>
            <entry>Set to Y to shrink overlarge images with no @width or @height to fit container
              width/height Allowed values: "N" (default) "Y" </entry>
          </row>
          <row>
            <entry>mmpdf:tableBorders</entry>
            <entry>fromDITA</entry>
            <entry>Set table border properties fromDITA (support @frame, @colsep and @rowsep) or
              fromTblDef (use TblDef rulings) Sample values: "fromDITA" (default) "fromTblDef"
            </entry>
          </row>
          <row>
            <entry>mmpdf:userVariable1</entry>
            <entry/>
            <entry>Set xslt user variable value 'userVariable1' for use in customizations Sample
              values: "" (default) </entry>
          </row>
          <row>
            <entry>mmpdf:userVariable2</entry>
            <entry/>
            <entry>Set xslt user variable value 'userVariable2' for use in customizations Sample
              values: "" (default) </entry>
          </row>
          <row>
            <entry>mmpdf:whiteSpaceMode</entry>
            <entry>trimLeadingNewlines</entry>
            <entry>By default, leading newline characters in paragraph text sections are trimmed;
              set to 'preserve' to treat as whitespace Sample values: "trimLeadingNewlines"
              (default) "preserve" </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </conbody>
</concept>
