<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="controlling-formatting-outputclass">
  <title>Controlling formatting using DITA @outputclass values</title>
  <conbody>
    <p>The Miramo DITA-OT plugin allows page layouts, covers, TOC and Index generation to be
      controlled using one or more space separated 'mmpdf:' @outputclass values, as described in the
      table below:</p>
    <table>
      <title>DITA @outputclass values</title>
      <tgroup cols="3">
        <colspec colname="c1" colwidth="31*"/>
        <colspec colname="c2" colwidth="21*"/>
        <colspec colname="c3" colwidth="48*"/>
        <thead valign="top">
          <row><entry valign="middle"><p>@outputclass value</p></entry>
          <entry valign="middle"><p>DITA elements</p></entry>
          <entry valign="middle"><p>Description</p></entry>
          </row>
        </thead>
        <tbody valign="top">
          <row>
            <entry align="left" valign="middle"><p>mmpdf:span</p></entry>
            <entry align="left" valign="middle"><p>title, p, note</p></entry>
            <entry align="left" valign="middle"><p>spans title across all columns in multi-column
                document</p></entry>
          </row>
          <row>
            <entry align="left" valign="middle"><p>mmpdf:pageBreak</p></entry>
            <entry align="left" valign="middle"><p>title, p, note</p></entry>
            <entry align="left" valign="middle"><p>breaks page before title/p/note
              paragraph</p></entry>
          </row>
          <row>
            <entry align="left" valign="middle"><p>mmpdf:columnBreak (alias for
              break-before)</p></entry>
            <entry align="left" valign="top"><p>title, p, note</p></entry>
            <entry align="left" valign="middle"><p>force title/p/note paragraph to top of next
                column (or page, for single-column documents)</p></entry>
          </row>
          <row>
            <entry align="left" valign="top"><p>mmpdf:fontDef:name</p></entry>
            <entry align="left" valign="top"><p>ph</p></entry>
            <entry align="left" valign="top"><p>apply fontDef name to this phrase</p></entry>
          </row>
          <row>
            <entry align="left" valign="top"><p>mmpdf:paraDef:name</p></entry>
            <entry align="left" valign="top"><p>title, p, note, ol, ul</p></entry>
            <entry align="left" valign="middle"><p>override default paraDef with paraDef name for
                rendering generated paragraph. For &lt;ol&gt;, &lt;ul&gt; elements, use named
                paraDef for child list items</p></entry>
          </row>
          <row>
            <entry align="left" valign="top"><p>mmpdf:listName:name</p></entry>
            <entry align="left" valign="top"><p>&lt;ol&gt;, &lt;ul&gt;</p></entry>
            <entry align="left" valign="middle"><p>specify basename for generating listItem
                paragraph names.</p><p>default: orderedlistitem (&lt;ol&gt;) or
                unorderedlistitem(&lt;ul&gt;)</p></entry>
          </row>
          <row>
            <entry align="left" valign="top"><p>mmpdf:tblDef:name</p></entry>
            <entry align="left" valign="middle"><p>fig, table,</p><p>simpletable, reltable,
                hazardstatement</p></entry>
            <entry align="left" valign="top"><p>use tblDef name for rendering table, figure or
                hazardstatement</p></entry>
          </row>
          <row>
            <entry align="left" valign="top"><p id="mmpdf-topRule-name"
                >mmpdf:topRule:name</p><p>mmpdf:bottomRule:name</p><p>mmpdf:startRule:name</p><p>mmpdf:endRule:name</p></entry>
            <entry align="left" valign="top"><p>fig, table,</p><p>simpletable, reltable,
                hazardstatement, row, strow, entry, stentry</p></entry>
            <entry align="left" valign="middle"><p>set top, bottom, start or end rule to ruleDef
                name.</p><p>If applied to a &lt;fig&gt;, &lt;table&gt;, &lt;simpletable&gt;,
                &lt;reltable&gt; or &lt;hazardstatement&gt;, the ruling applies to the outside edges
                of the table</p><p>If applied to a &lt;row&gt; or &lt;strow&gt; element, the ruling
                establishes the default start/end/top/bottom ruling for all contained table
                cells.</p><p>If applied to a &lt;entry&gt; or &lt;stentry&gt; element, the ruling
                applies to the edges of the table cell.</p></entry>
          </row>
          <row>
            <entry align="left" valign="middle"><p>mmpdf:maximumHeight:d/m</p></entry>
            <entry align="left" valign="middle"><p>row, strow</p></entry>
            <entry align="left" valign="middle"><p>set maximum row height</p></entry>
          </row>
          <row>
            <entry align="left" valign="middle"><p>mmpdf:minimumHeight:d/m</p></entry>
            <entry align="left" valign="middle"><p>row, strow</p></entry>
            <entry align="left" valign="middle"><p>set minimum row height</p></entry>
          </row>
          <row>
            <entry align="left" valign="middle"><p>mmpdf:colorDef:name</p></entry>
            <entry align="left" valign="middle"><p>entry, stentry</p></entry>
            <entry align="left" valign="middle"><p>use colorDef name for table cell fill</p></entry>
          </row>
          <row>
            <entry align="left" valign="top"><p>mmpdf:fillOpacity;percent</p></entry>
            <entry align="left" valign="top"><p>entry, stentry</p></entry>
            <entry align="left" valign="middle"><p>use fillOpacity percent for cell fill color
              (ignored unless mmpdf:colorDef:name used) default: 100%</p></entry>
          </row>
          <row>
            <entry align="left" valign="top"><p>mmpdf:fillTint.percent</p></entry>
            <entry align="left" valign="top"><p>entry, stentry</p></entry>
            <entry align="left" valign="middle"><p>use fillTint percent for cell fill color (ignored
              unless mmpdf:colorDef:name used) default: 100%</p></entry>
          </row>
          <row>
            <entry align="left" valign="top"><p>mmpdf:withNext:doo/</p></entry>
            <entry align="left" valign="top"><p>title, p, note</p></entry>
            <entry align="left" valign="middle"><p>set withNext to 'Y' or 'N' to set the paragraph
              keep with next property</p></entry>
          </row>
          <row>
            <entry align="left" valign="top"><p>mmpdf:withPrevious:doo/</p></entry>
            <entry align="left" valign="top"><p>title, p, note</p></entry>
            <entry align="left" valign="middle"><p>set withPrevious to 'Y' or 'N' to set the
              paragraph keep with previous property</p></entry>
          </row>
          <row>
            <entry align="left" valign="middle"><p>mmpdf:xRefDef:name</p></entry>
            <entry align="left" valign="middle"><p>xref</p></entry>
            <entry align="left" valign="middle"><p>Use XRefDef name for this cross
              reference</p></entry>
          </row>
          <row>
            <entry align="left" valign="top"><p>mmpdf:section:name</p></entry>
            <entry align="left" valign="middle"><p>map, bookmap, title, topic, topicref, chapter,
              appendix, booktitle, table</p></entry>
            <entry align="left" valign="middle"><p>start new section using SectionDef
              'name'.</p><p>SectionDef is defined in the MFD template or
                using</p><p>&lt;SectionDef sectionDef="name"../&gt; and starts a new page layout
                  sequence</p></entry>
          </row>
          <row>
            <entry align="left" valign="top"><p>mmpdf:coverSection:name</p></entry>
            <entry align="left" valign="top"><p>map, bookmap</p></entry>
            <entry align="left" valign="middle"><p>Use sectionDef 'name' for cover and subsequent
              pages.</p><p>Ignored if mmpdf:includeCover is set to N. default:
                coverSection</p></entry>
          </row>
          <row>
            <entry align="left" valign="top"><p>mmpdf:backCoverSection:name</p></entry>
            <entry align="left" valign="top"><p>map, bookmap</p></entry>
            <entry align="left" valign="middle"><p>Apply sectionDef 'name' to end of
              PDF.</p><p>Ignored unless mmpdf:includeBackCover is set to Y. default:
                backCoverSection</p></entry>
          </row>
          <row>
            <entry align="left" valign="top"><p>mmpdf:contentsSection:name</p></entry>
            <entry align="left" valign="top"><p>map, bookmap</p></entry>
            <entry align="left" valign="middle"><p>Use sectionDef name for TOC and subsequent
              pages.</p><p>Ignored if mmpdf:includeTOC is set to N. default value:
                contentsSection</p></entry>
          </row>
          <row>
            <entry align="left" valign="top"><p>mmpdf:indexSection:name</p></entry>
            <entry align="left" valign="top"><p>map, bookmap</p></entry>
            <entry align="left" valign="middle"><p>Use sectionDef name for Index and subsequent
              pages.</p><p>Ignored if mmpdf:includeIndex is set to N, or document contains no
                indexterms. default: indexSection</p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </conbody>
</concept>
