<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="installing-map" xml:lang="en-us">
    <title>Installing</title>
    <topicref href="installing.dita">
        <topicref href="system-requirements.dita"/>
        <topicref href="installing-Miramo-dita-ot-plugin-for-first-time.dita">
            <topicref href="installing-from-setup-exe.dita"/>
            <topicref href="installing-from-archive.dita"/>
        </topicref>
        <topicref href="files-and-folders.dita"/>
    </topicref>
</map>
