<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap
  PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xml:lang="en-us" id="Miramo_DITA-OT_GettingStarted">
	<booktitle>
		<mainbooktitle>Getting Started Guide</mainbooktitle>
	</booktitle>
	<bookmeta>
		<author>Corinna Kinchin</author>
		<author type="contributor">Pieterjan Vandenweghe</author>
		<publisherinformation>
			<organization>Datazone Ltd</organization>
			<printlocation>Kenmare, Kerry, Ireland</printlocation>
			<data name="phone" value="+353 64 66 289 64"/>
			<data name="email" value="miramo@datazone.com"/>
			<data name="url" value="www.miramo.com"/>
		</publisherinformation>
		<prodinfo>
			<prodname>MiramoPDF DITA Open Toolkit plugin</prodname>
			<vrmlist>
			  <vrm version="1.6"/>
			  <vrm version="2.0"/>
			</vrmlist>
		</prodinfo>
	</bookmeta>
	<frontmatter>
		<booklists>
			<toc/>
		</booklists>
		<mapref href="reuse/!reuse.ditamap" format="ditamap" processing-role="resource-only"/>
	</frontmatter>
	<chapter href="introduction.ditamap" format="ditamap"/>
	<chapter href="installing.ditamap" format="ditamap"/>
	<chapter href="upgrading.ditamap" format="ditamap"/>
	<chapter href="publishing-to-pdf.ditamap" format="ditamap"/>
	<chapter href="command-line-interface.ditamap" format="ditamap"/>
	<chapter href="multilingual-publishing.ditamap" format="ditamap"/>
	<chapter href="customization.ditamap" format="ditamap"/>
	<chapter href="integrating-with-oxygen.ditamap" format="ditamap"/>
	<chapter href="integrating-with-xmetal.ditamap" format="ditamap"/>
</bookmap>
