<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="upgrading-miramo-dita-ot-plugin">
  <title>Upgrading the Miramo DITA-OT plugin</title>
  <conbody>
    <p>Double-click on the MiramoDITA-OTplugin&lt;vs&gt;setup.exe and navigate to the DITA-OT
      install root folder. If the target DITA-OT folder already contains an instance of the Miramo
      DITA-OT plugin com.miramo.mmpdf, the installer will automatically uninstall the existing
      plugin from the com.miramo.mmpdf plugin folder. Existing configuration files and XSL
      stylesheets in the com.miramo.mmpdf folder will be overwritten.</p>
    <p>If you have made changes to the 'default.mfd' template file located in the
      com.miramo.mmpdf\mmtemplates folder, the installer will make a backup copy of the
      'default.mfd' to 'default-pre&lt;vs&gt;mfd', where &lt;vs&gt; is the version being installed
      for example <b>160p10</b>. Any other MFD files located in the mmtemplates folder will be left
      unchanged.</p>
    <note type="important">Once the installation has completed, upgrade any existing MFD files (including the renamed
      'default.mfd' if present) by following the instructions given below.</note>
  </conbody>
</concept>
