<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd"[]>
<dita>
  <topic id="topic_wth_mzh_v2b">
    <title>Reuse</title>
    <body>
      <section id="section_iqj_pzh_v2b">
        <title>Links &amp; bestanden</title>
        <table frame="all" rowsep="1" colsep="1" id="table_wb3_rzh_v2b">
          <title/>
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c2" colnum="2" colwidth="1*"/>
            <thead>
              <row>
                <entry/>
                <entry/>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>MiramoPDF.scenarios</entry>
                <entry><filepath id="MiramoPDF.scenarios">MiramoPDF.scenarios</filepath></entry>
              </row>
              <row>
                <entry>MiramoPDF_win_PKG</entry>
                <entry><ph id="miramopdf_win_pkg"><ph keyref="MiramoPDF"/>-win-<ph keyref="version"/>p<i>NNN</i>.zip</ph></entry>
              </row>
              <row>
                <entry id="importTransformationScenarios">importTransformationScenarios</entry>
                <entry><menucascade>
                  <uicontrol>Options</uicontrol>
                  <uicontrol>Import Transformation Scenarios</uicontrol>
                </menucascade></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </body>
    <task id="task_qyq_nzh_v2b">
      <title/>
    </task>
  </topic>
</dita>
