<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="to_warehouse_notes">
<title>Warehouse notes</title>
<prolog status="new">
<author/>
<copyright status="new">
<copyryear status="new" year="2019"/>
<copyrholder status="new"/>
</copyright>
<metadata status="new">
<keywords>
<keyword/>
</keywords>
<prodinfo status="new">
<prodname status="new"/>
<vrmlist status="new">
<vrm version="1" release="0" modification="0"/>
</vrmlist>
</prodinfo>
</metadata>
<change-historylist>
<change-item>
<change-person/>
<change-completed/>
<change-summary/>
</change-item>
</change-historylist>
</prolog>
<body>
    <note id="license_key_note">Currently a license key is not required to use <ph keyref="Product"/> on Windows Desktop,
        Linux or macOS, simply install and start using the software. Licensing information is
        maintained by <ph keyref="Datazone"/> referencing the serial number allocated and
        recorded at the time of purchase.</note>
</body>
</topic>
