<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="to_warehouse_xrefs">
<title>Warehouse xrefs for Getting Started Guide</title>
<prolog status="new">
<author></author>
<copyright status="new">
<copyryear status="new" year="2019" />
<copyrholder status="new"></copyrholder>
</copyright>
<metadata status="new">
<keywords>
<keyword></keyword>
</keywords>
<prodinfo status="new">
<prodname status="new"></prodname>
<vrmlist status="new">
<vrm version="1" release="0" modification="0" />
</vrmlist>
</prodinfo>
</metadata>
<change-historylist>
<change-item>
<change-person></change-person>
<change-completed></change-completed>
<change-summary></change-summary>
</change-item>
</change-historylist>
</prolog>
<body>
    <p><xref id="see_gettingstarted" href="https://www.miramo.com/download/documentation/Miramo_DITA-OT_GettingStarted_2.0.pdf" scope="external" format="pdf" >MiramoPDF 2.0 DITA-OT plugin Getting Started Guide</xref></p>
    <p><xref id="see_mmcomposerRefGuide" href="https://www.miramo.com/download/documentation/mmComposerReferenceGuide2.0.pdf" scope="external" format="pdf" >mmComposer Reference Guide</xref></p>
    <p><xref id="see_ant_build_params" 
        href="../miramopdf-dita-ot-plugin-getting-started-guide/ant-build-parameters.dita#ant-build-parameters/antbuildparams"
    /></p>
    <p><xref id="see_outputclass" 
                href="../miramopdf-dita-ot-plugin-getting-started-guide/controlling-formatting-using-dita-outputclass-values.dita"
    /></p> 
    <p><xref id="see_customizing" 
                href="../miramopdf-dita-ot-plugin-getting-started-guide/customizing-com-miramo-mmpdf-plugin.dita#customizing-com-miramo-mmpdf-plugin/customizing_the_plugin"
            /></p>
</body>
</topic>
