<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="adobe-acrobat-pdf-properties-populated-from-dita-elements">
  <title>Adobe Acrobat PDF properties populated from DITA elements</title>
  <conbody>
    <p>Below is an annotated screenshot illustrating the mapping from DITA markup to PDF document
      properties, as viewed using Adobe Acrobat:</p>
    <fig id="fig_g5h_x33_ghb">
      <image href="img-acrobat_document_properties.jpeg" alt="???" id="image_cfj_x33_ghb"/>
    </fig>
  </conbody>
</concept>
