<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="com-example-my-mmpdf-files-and-folders">
  <title>com.abc.abc-mmpdf files and folders</title>
  <conbody>
    <p>The com.example.my-mmpdf plugin includes the following files and folders:</p>
    <dl>
      <dlentry>
        <dt>&lt;dita-ot-installdir>/plugins/<ph keyref="com.abc.mmpdf"/></dt>
        <dd>
          <p>Source for the custom <ph keyref="com.abc.mmpdf"/> plugin:</p>
        </dd>
      </dlentry>
      <dlentry>
        <dt>plugin.xml</dt>
        <dd>
          <p>Configuration file for the <ph keyref="com.abc.mmpdf"/> plugin which supports a
            new transformation type <codeph>abc-mmpdf</codeph></p>
        </dd>
      </dlentry>
      <dlentry>
        <dt>conductor.xml</dt>
        <dd>
          <p>Imports local build.xml</p>
        </dd>
      </dlentry>
      <dlentry>
        <dt>build.xml</dt>
        <dd>
          <p>Contains the <codeph>dita2abc-mmpdf</codeph> target, applied by the <codeph>abc-mmpdf
            </codeph>transformation type.</p>
        </dd>
      </dlentry>
      <dlentry>
        <dt>xsl/dita2miramo.xsl</dt>
        <dd>
          <p>Top level stylesheet - do not edit</p>
        </dd>
      </dlentry>
      <dlentry>
        <dt>cfg/strings/langlist.xml</dt>
        <dd>
          <p>Language configuration file including a list of files containing localization
            strings</p>
        </dd>
      </dlentry>
      <dlentry>
        <dt>cfg/strings/*.xml</dt>
        <dd>
          <p>Miramo specific localization strings, supplied in addition to the standard DITA-OT
            localization strings (including those in pdf2)</p>
        </dd>
      </dlentry>
      <dlentry>
        <dt>cfg/xsl/custom.xsl</dt>
        <dd>
          <p>Modify this file to add xsl stylesheet template match modifications; included by
              <codeph>xsl/dita2miramo.xsl</codeph></p>
        </dd>
      </dlentry>
      <dlentry>
        <dt>cfg/xsl/functionstubs.xsl</dt>
        <dd>
          <p>Modify this file to add new variable definitions or document wide metadata. Included by
              <codeph>cfg/xsl/custom.xsl</codeph></p>
        </dd>
      </dlentry>
    </dl>
  </conbody>
</concept>
