<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="configuring-supported-xml-lang-values-langlist-xml">
  <title>Configuring supported xml:lang values: langlist.xml</title>
  <conbody>
    <p>The com.miramo.mmpdf/cfg/strings/langlist.xml file controls the mapping of xml:lang values
      specified in DITA markup, and configures the filename containing localization text. The
      'cfg/strings/*.xml' contain language specific strings used to construct language specific
      &lt;VarDef>s which are mapped to the language string appropriate to the xml:lang value as part
      of the publication process.</p>
    <p>If you are considering adding support for an xml:lang value which is not in the DITA-OT by
      default, always make changes to a copy of the strings folder, either by manually copying the
      folder to a new location outside the com.miramo.mmpdf and setting the ant build parameter
        <xref href="ant-build-parameters.dita#ant-build-parameters/mmpdf-localization-strings-dir"
        >mmpdf:localization-strings.dir</xref> to the new folder, or add a new custom plugin (<xref
        href="customizing-com-miramo-mmpdf-plugin.dita"/>) and change the strings in the
        <filepath>cfg/strings</filepath> folder within the new plugin.</p>
    <p>Here are some extracts from the default langlist.xml file, starting at line 169. See comments
      for an explanation of attribute values:</p>
    <codeblock>&lt;!--
   &lt;!-- MiramoPDF plugin config starts here: add or remove entries below

   Each xml:lang value below includes the following attributes:
    filename
       specifies file containing language specific strings
    rtl
       set to "true" for RTL languages such as Arabic (ar) and Hebrew (he)
    requiresFontSwitch
       set to 'true' if language requires a switch to a different (non-latin
       script) font for example, if a phrase with @xml:lang='zh-cn'
       (simplified chinese) is encountered within a DITA document with
       @xml:lang='us-en', this would require a switch to a different fontDef:
       lang-zh-cn
    miramoLanguage
       MiramoXML @language attribute value: controls font script, text
       direction and hyphenation characteristics
-->
&lt;lang xml:lang="en-us" filename="en.xml" miramoLanguage="usEnglish"/>

&lt;lang xml:lang="ar" filename="ar.xml" rtl="true" requiresFontSwitch="true" 
miramoLanguage="Arabic"/>
&lt;lang xml:lang="ar-eg" filename="ar.xml" rtl="true"
requiresFontSwitch="true" miramoLanguage="Arabic"/>
&lt;lang xml:lang="ar-ae" filename="ar.xml" rtl="true"
requiresFontSwitch="true" miramoLanguage="Arabic"/>
&lt;lang xml:lang="be" filename="be.xml"/>
&lt;lang xml:lang="be-by" filename="be.xml"/>
&lt;lang xml:lang="bg" filename="bg.xml" miramoLanguage="Bulgarian"/>
&lt;lang xml:lang="bg-bg" filename="bg.xml" miramoLanguage="Bulgarian"/>
&lt;lang xml:lang="bs" filename="bs.xml" miramoLanguage="Bosnian"/>
&lt;lang xml:lang="bs-ba" filename="bs.xml" miramoLanguage="Bosnian"/>
...</codeblock>
  </conbody>
</concept>
