<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="creating-a-custom-plugin-with-oxygen" xml:lang="en-US">
    <title >Creating a custom <ph keyref="plugin"/> using <ph keyref="oxygen"/></title>
    <prolog>
        <author>Yves</author>
    </prolog>
    <conbody>
        <section id="context_tr1_rml_k3b">
            <p>This topic describes how to use the <b>MiramoPDF <ph keyref="version"/>- generate new
                    plugin</b> transformation scenario in <ph keyref="oxygen"/> to create a new
                custom plugin.</p>
            <p>The plugin is for a company called <codeph>abc</codeph>, and results in a new
                transtype <codeph>abc-mmpdf</codeph>'.</p>
        </section>
        <section><ol id="steps_epb_kpg_j3b">
                <li>
                    <p>In <ph keyref="oxygen"/>, choose <menucascade>
                            <uicontrol>Options</uicontrol>
                            <uicontrol>Import Transformation Scenarios</uicontrol>
                        </menucascade>.</p>
                </li>
                <li>
                    <p>Navigate to your <ph keyref="MiramoPDF"/> installation folder, for example
                            <filepath>C:\Program Files\Oxygen XML Editor
                            23\frameworks\dita\DITA-OT3.x\plugins\com.miramo.mmpdf\integration\oxygen</filepath>
                        .</p>
                </li>
                <li>
                    <p>Select <filepath>MiramoPDF-generate-plugin.scenarios</filepath> and click
                            <uicontrol>Open</uicontrol>.</p>
                </li>
                <li>
                    <p>In the <wintitle>Import scenarios</wintitle> dialog, select
                            <uicontrol>Project Options</uicontrol> and click
                            <uicontrol>Import</uicontrol>.</p>
                    <itemgroup>
                        <fig id="fig_bwz_1vg_j3b">
                            <image href="graphics/import_scenarios.png" id="image_zjy_cvg_j3b"
                                outputclass="fmdpi:144"/>
                        </fig>
                    </itemgroup>
                </li>
                <li>
                    <p>Create or open any DITA file.</p>

                        <p id="p_ctd_wgz_fjb">For example you can open a DITA file in the following
                                <filepath>samples</filepath> folder: </p>
                        <p><filepath>C:\Program Files\Oxygen XML Editor <abbreviated-form
                                    keyref="oxygenVersion"
                                />\frameworks\dita\DITA-OT3.x\plugins\com.miramo.mmpdf\samples\flowers</filepath></p>
                    
                </li>
                <li>
                    <p>Click the <uicontrol>Configure Transformation Scenario</uicontrol>
                        <image href="graphics/configure_transformation_scenario_button.png"
                            id="image_ywx_yq3_j3b"/> button.</p>
                </li>
                <li>
                    <p>In the <wintitle>Configure Transformation Scenarios</wintitle> dialog, select
                        the <uicontrol>MiramoPDF - generate new plugin</uicontrol> transformation
                        scenario and click <uicontrol>Edit</uicontrol>.</p>
                </li>
                <li>
                    <p>Click the <uicontrol>Parameters</uicontrol> tab and change the
                            <uicontrol>plugin-name</uicontrol> and <uicontrol>transtype</uicontrol>
                        parameters, as shown in the example below.</p>

                        <p>A <uicontrol>transtype</uicontrol> is a new transformation type with any
                            new custom parameters that are supported. In this case, the
                                <uicontrol>transtype</uicontrol> is the <ph keyref="Product"/>
                            transformation with customizations done in a
                                <filepath>custom.xsl</filepath> file.</p>
                        <fig id="fig_stc_ywg_j3b">
                            <image href="graphics/edit_ant_scenario.png" id="image_lvx_dxg_j3b"
                                outputclass="fmdpi:144"/>
                        </fig>
                    
                </li>
                <li>
                    <p>Click <uicontrol>OK</uicontrol> and then <uicontrol>Apply
                            associated</uicontrol> to run the transformation scenario.</p>
                    <p>In your DITA-OT installation folder, you will now find your custom
                        <filepath>com.miramo.abc-mmpdf</filepath> plugin folder where you can make the necessary
                        customizations in the <filepath>cfg\xsl\custom.xsl</filepath> file.</p>
                    <fig
                            id="fig_nn2_xfl_k3b">
                            <image href="graphics/custom_xsl.png" id="image_tn4_1gl_k3b"
                                />
                        </fig>
                </li>
                <li>
                    <p>Choose <menucascade>
                            <uicontrol>Options</uicontrol>
                            <uicontrol>Import Transformation Scenarios</uicontrol>
                        </menucascade>.</p>
                </li>
                <li>
                    <p>Navigate to your newly created, custom <ph keyref="MiramoPDF"/> folder.</p>
                    <p>For example: <filepath>C:\Program Files\Oxygen XML Editor <abbreviated-form
                                keyref="oxygenVersion"
                                />\frameworks\dita\DITA-OT3.x\plugins\<abbreviated-form
                                keyref="com.abc.mmpdf"/></filepath> .</p>
                </li>
                <li>
                    <p>Select the .scenarios file, for example
                            <filepath>com.miramo.flow-mmpdf.scenarios</filepath>, and click
                            <uicontrol>Open</uicontrol>.</p>
                </li>
                <li>
                    <p>In the <wintitle>Import scenarios</wintitle> dialog, select
                            <uicontrol>Project Options</uicontrol> and click
                            <uicontrol>Import</uicontrol>.</p>

                        <fig id="fig_dzc_hc2_fjb">
                            <image href="graphics/import_custom_plugin.png" id="image_j5s_3c2_fjb"
                                outputclass="fmdpi:144"/>
                        </fig>
                    
                </li>
                <li>
                    <p>Click the <uicontrol>Configure Transformation Scenario</uicontrol>
                        <image href="graphics/configure_transformation_scenario_button.png"
                            id="image_w5j_vzd_fjb"/> button again.</p>
                    <p>Your new custom <ph keyref="MiramoPDF"/> - <ph keyref="com.abc.mmpdf"
                        /> transformation scenario is now ready for use.<fig id="fig_wfw_sc2_fjb">
                            <image href="graphics/custom_plugin_scenario.png"
                                id="image_wyl_tc2_fjb" outputclass="fmdpi:144"/>
                        </fig></p>
                </li>
                <li>
                    <p>You can click <uicontrol>Apply associated</uicontrol> to test your custom
                        transformation scenario.</p>
                </li>
            </ol></section>
    </conbody>
</concept>
