<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dita_to_miramoxml_mapping">
    <title>DITA element to MiramoXML mappings</title>
    <body>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_l2g_njp_3pb">
                <title/>
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="c3" colnum="3" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>DITA element</entry>
                            <entry>MiramoXML element(s)</entry>
                            <entry>Format definition name</entry>
                        </row>
                    </thead>
                    <tbody>

                        <row>
                            <entry>abstract</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>alt</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>anchor</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>anchorid</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>anchorkey</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>anchorref</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>area</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>attributedef</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>audience</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>author</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>b</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>body</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>bodydiv</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>boolean</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>brand</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>category</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>cite</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>colspec</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>component</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>consequence</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>coords</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>copyrholder</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>copyright</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>copyryear</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>created</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>critdates</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>data-about</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>data</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>dd</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>ddhd</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>defaultSubject</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>desc</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>dita</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>ditavalmeta</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>ditavalref</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>div</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>dl</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>dlentry</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>dlhead</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>draft-comment</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>dt</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>dthd</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>dvrKeyscopePrefix</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>dvrKeyscopeSuffix</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>dvrResourcePrefix</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>dvrResourceSuffix</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>elementdef</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>entry</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>enumerationdef</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>example</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>exportanchors</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>featnum</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>fig</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>figgroup</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>fn</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>foreign</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>hasInstance</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>hasKind</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>hasNarrower</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>hasPart</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>hasRelated</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>hazardstatement</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>hazardsymbol</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>howtoavoid</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>i</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>image</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>imagemap</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>index-base</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>index-see-also</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>index-see</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>index-sort-as</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>indexterm</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>indextermref</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>itemgroup</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>keydef</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>keyword</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>keywords</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>li</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>lines</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>line-through</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>link</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>linkinfo</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>linklist</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>linkpool</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>linktext</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>longdescref</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>longquoteref</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>lq</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>map</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>mapref</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>messagepanel</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>metadata</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>navref</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>navtitle</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>no-topic-nesting</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>note</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>object</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>ol</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>othermeta</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>overline</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>p</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>param</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>permissions</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>ph</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>platform</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>pre</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>prodinfo</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>prodname</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>prognum</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>prolog</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>publisher</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>q</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>related-links</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>relatedSubjects</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>relcell</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>relcolspec</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>relheader</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>relrow</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>reltable</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>required-cleanup</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>resourceid</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>revised</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>row</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>schemeref</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>searchtitle</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>section</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>sectiondiv</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>series</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>shape</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>shortdesc</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>simpletable</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>sl</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>sli</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>sort-as</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>source</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>state</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>stentry</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>sthead</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>strow</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>sub</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>subjectCell</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>subjectHead</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>subjectHeadMeta</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>subjectRel</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>subjectRelHeader</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>subjectRelTable</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>subjectRole</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>subjectScheme</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>subjectdef</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>subjectref</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>sup</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>table</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>tbody</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>term</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>text</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>tgroup</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>thead</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>title</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>titlealts</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>tm</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>topic</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>topicCell</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>topicSubjectHeader</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>topicSubjectRow</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>topicSubjectTable</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>topicapply</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>topicgroup</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>topichead</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>topicmeta</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>topicref</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>topicset</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>topicsetref</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>topicsubject</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>tt</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>typeofhazard</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>u</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>ul</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>unknown</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>ux-window</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>vrm</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>vrmlist</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>xref</entry>
                            <entry/>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </body>
</topic>
