<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="files-and-folders">
  <title>Files and folders</title>
  <conbody>
    <p>The <b>com.miramo.mmpdf</b> plugin includes the following files and folders, located in the
      DITA-OT installation folder selected during installation:</p>
    <p><filepath>&lt;dita-ot-installdir>/plugins/com.miramo.mmpdf/</filepath></p>
    <p>Source for the <codeph>com.miramo.mmpdf</codeph> DITA-OT plugin:</p>
    <dl>
      <dlentry>
        <dt>cfg/</dt>
        <dd>
          <p>XSL stylesheet placeholders and language specific localization strings. <b>Do not
              change the contents of this folder</b> - refer to <xref
              conkeyref="xrefs/see_customizing"/> for information on generating a custom plugin
            based on com.miramo.mmpdf, and setting the
              <codeph>mmpdf:localization-strings.dir</codeph> ant build parameter.</p>
        </dd>
      </dlentry>
      <dlentry>
        <dt>com.example.my-mmpdf/</dt>
        <dd>
          <p>Contains source files for making a specialization of the com.miramo.mmpdf plugin. Refer to <xref conkeyref="xrefs/see_customizing"/> for more
            details on creating a custom plugin.</p>
        </dd>
      </dlentry>
      <dlentry>
        <dt>docs/</dt>
        <dd>
          <p>Contains <xref conkeyref="xrefs/see_gettingstarted"/></p>
        </dd>
      </dlentry>
      <dlentry>
        <dt>images/</dt>
        <dd>
          <p>Images used by the com.miramo.mmpdf plugin</p>
        </dd>
      </dlentry>
      <dlentry>
        <dt>integration/oxygen/MiramoPDF.scenarios</dt>
        <dd>
          <p>The <ph keyref="DitaTool"/> transformation scenarios for producing a PDF from the
            currently edited DITA file. Import into your <ph keyref="DitaTool"/> tool using <menucascade>
              <uicontrol>Options</uicontrol>
              <uicontrol/>
              <uicontrol>Import Transformation Scenarios</uicontrol>
            </menucascade></p>
        </dd>
      </dlentry>
      <dlentry>
        <dt>integration/xmetal/*</dt>
        <dd>
          <p>Files needed for integrating with XMetaL.</p>
        </dd>
      </dlentry>
      <dlentry>
        <dt>logos/</dt>
        <dd>
          <p>Images and logos used by the com.miramo.mmpdf plugin</p>
        </dd>
      </dlentry>
      <dlentry>
        <dt>mmtemplates/</dt>
        <dd>
          <p>default.mfd: default <ph keyref="Designer"/> template for DITA publishing 'out of the
            box'.</p>
        </dd>
      </dlentry>
      <dlentry>
        <dt>samples/flowers/</dt>
        <dd>
          <p>The <ph keyref="oxygen"><ph keyref="DitaTool"/></ph> DITA flowers sample</p>
        </dd>
      </dlentry>
      <dlentry>
        <dt>samples/taskbook/</dt>
        <dd>
          <p>A modified version of the DITA-OT taskbook (IT book) sample</p>
        </dd>
      </dlentry>
      <dlentry>
        <dt>xsl</dt>
        <dd>
          <p>XSL stylesheets for mapping the merged DITA content to MiramoXML</p>
        </dd>
      </dlentry>
      <dlentry>
        <dt>dita2mm.cmd</dt>
        <dd>
          <p>Command script for preprocessing a DITA input file to MiramoXML, ready for rendering to
            PDF. Called by:</p>
        </dd>
      </dlentry>
      <dlentry>
        <dt>dita2mmpdf.cmd</dt>
        <dd>
          <p>Command script for running the flowers demo, or for producing a PDF from a specified
            DITA map.</p>
        </dd>
      </dlentry>
      <dlentry>
        <dt>build_dita2mmpdf.xml</dt>
        <dd>
          <p>XML file which contains the ant targets for performing topicmerge and translating the
            DITA content to MiramoXML (Miramo Simple Markup, which represents the document content),
            and for rendering that document content to PDF using the format definitions in the MFD
            template.</p>
        </dd>
      </dlentry>
    </dl>
  </conbody>
</concept>
