<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="gui-template-controlled-formatting">
  <title>GUI template controlled formatting</title>
  <conbody>
    <p>The appearance of the output PDF is controlled by a <b>Miramo Format Definitions</b> (MFD)
      template - <i>the separation of form and content</i>. Templates are created and modified using
        <b>MiramoDesigner</b> (MiramoDesigner.exe), the GUI template design tool component of
        <b>MiramoPDF</b>.</p>
    <fig id="fig_kc5_sbh_ghb">
      <image href="graphics/gui_template_designer.png" alt="???" id="image_x4v_sbh_ghb" />
    </fig>
    <p>The default template (default.mfd) supplied with the plugin provides a single-column layout
      for rendering MiramoXML to PDF. </p>
    <p>The result of publishing the taskbook.ditamap sample located in the <ph
        keyref="com.miramo.mmpdf"/>/samples/taskbook folder can be viewed by clicking on this link: <xref
        href="https://www.miramo.com/download/documentation/taskbook_default_3.0.0.pdf" format="pdf"
        scope="external">taskbook.pdf</xref></p>
  </conbody>
</concept>
