<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xml:lang="en-us" id="import-miramopdf-transformation-scenarios-oxygen">
  <title>Importing MiramoPDF transformation scenarios</title>
  <taskbody>
<!--    <prereq id="prereq_e22_53z_lqb">
      <p>Follow the appropriate instructions in this chapter to install the <ph keyref="plugin"/> in
        your environment. These steps assume the com.miramo.mmpdf plugin is installed and
        integrated.</p>
    </prereq>
    <context/>-->
    <steps id="steps_l5g_bjz_lqb">
      <step>
        <cmd>Choose <menucascade>
            <uicontrol>Options</uicontrol>
            <uicontrol>Import Transformation Scenarios</uicontrol>
          </menucascade>.</cmd>
      </step>
      <step>
        <cmd>Navigate to the <codeph>MiramoPDF.scenarios</codeph> file located in the<codeph>
            com.miramo.mmpdf/integration/oxygen</codeph> subfolder .</cmd>
        <info>
          <p>By default, this subfolder is
              <filepath>[oxygen_install_dir]/frameworks/dita/DITA-OT3.x/plugins/com.miramo.mmpdf/integration/oxygen</filepath>.</p>
        </info>
      </step>
      <step>
        <cmd>Select <filepath>MiramoPDF.scenarios</filepath>.</cmd>
      </step>
      <step>
        <cmd>Click <uicontrol>Open</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Select the scenarios you want to import.</cmd>
      </step>
      <step>
        <cmd>Click <uicontrol>Import.</uicontrol>.</cmd>
      </step>
    </steps>
    <result id="result_fqj_rjz_lqb">
      <p>This creates the <codeph><ph keyref="MiramoPDF"/>
          <ph keyref="version"/></codeph> and <codeph><ph keyref="MiramoPDF"/>
          <ph keyref="version"/> Dev (with PDF tooltips)</codeph> transformation scenarios, which
        are set up to produce a PDF from the currently edited DITA file, and which can be applied
        and modified as required.</p>
    </result>
  </taskbody>
</task>
