<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="installing">
  <title>Installing the <ph keyref="plugin"/></title>
  <conbody>
    <p>The MiramoPDF DITA-OT plugin <codeph><ph keyref="com.miramo.mmpdf"/></codeph> is designed to
      be seamlessly integrated with any CMS or XML authoring tool such as <ph keyref="DitaTool"/> or
      XMetaL. </p>
    <p>Alternatively, it may be used with a standalone DITA-OT installation via the command line
      interface. </p>
    <p>This chapter gives an overview of installing or upgrading the plugin, and describes how to
      integrate the plugin with <ph keyref="DitaTool"/>.</p>
  </conbody>
</concept>
