<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="installing-Miramo-dita-ot-plugin-for-first-time">
  <title>Installing the <ph keyref="plugin"/> for the first time</title>
  <conbody>
    <p>These instructions relate to installing and integrating the Miramo DITA-OT plugin into an
      existing DITA-OT installation folder for the first time. For information on upgrading the
      plugin see <xref href="upgrading-miramo-dita-ot-plugin.dita"/>.</p>
    <p>To integrate with your XML authoring tool or DITA CMS, follow the instructions given by your
      vendor. For <ph keyref="DitaTool"/> users on Windows see <xref
        href="installing-from-setup-exe-oxygen_lww.dita"/> and <xref
        href="integrating-with-oxygen.dita"/></p>
    <p>See <xref href="files-and-folders.dita"/> for a list of files and folders installed by the
        <ph keyref="plugin"/> located in the DITA-OT <codeph>plugins/com.miramo.mmpdf</codeph>
      folder.</p>
  </conbody>
</concept>
