<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xml:lang="en-us" id="installing-from-setup-exe">
  <title>Installing the <ph keyref="plugin"/> from ZIP archive [all platforms]</title>
  <taskbody>
<!--    <prereq id="prereq_pbm_jfz_lqb">
      <p>See <xref href="system-requirements.dita"/>.</p>
      <p>The <ph keyref="Product"/> publishing software must already be installed.</p>
    </prereq>-->
    <steps id="steps_jhs_h3z_lqb">
      <step>
        <cmd>Download the Miramo DITA-OT plugin ZIP file from <xref href="http://www.miramo.com"
            scope="external" format="html">www.miramo.com </xref> into a temporary folder
            <i>tmpdir</i>.</cmd>
      </step>
      <step>
        <cmd>Run the 'dita -install<ph keyref="com.miramo.mmpdf"/>-<ph keyref="version"
          />p<i>NNN</i>.zip' command to install and register the plugin with the DITA-OT.</cmd>
        <stepxmp>
          <p>For example:</p>
          <codeblock>cd <i>tmpdir</i>
<i>dita-ot-installdir</i>/bin/dita -install <ph keyref="com.miramo.mmpdf"/>-2.0.0<ph keyref="patchLevel"/>.zip  </codeblock>
        </stepxmp>
        <stepresult>
          <p>This creates a new folder</p>
          <codeblock><i>dita-ot-installdir</i>/plugins/com.miramo.mmpdf</codeblock>
          <p>and runs the DITA-OT integrator to register the new 'mmpdf' transformation type.</p>
        </stepresult>
      </step>
    </steps>
    <postreq id="postreq_xfy_m3z_lqb">
      <p>See <xref href="http://www.dita-ot.org" scope="external" format="html">www.dita-ot.org
        </xref>for more information on installing and integrating DITA-OT plugins.</p>
    </postreq>
  </taskbody>
</task>
