<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="integrating-with-xmetal-map" xml:lang="en-us">
    <title>Integrating with XMetaL</title>
    <topicref href="installing-integrating-plugin-with-xmetal.dita">
        <topicref href="installing-from-setup-exe-xmetal.dita"/>
        <topicref href="files-and-folders-xref.dita"/>
        <topicref href="configuring-xmetal.dita">
            <topicref href="create-miramopdf-deliverable-types-in-xmetal.dita"/>
        </topicref>
        <topicref href="test-integration-xmetal.dita"/>
    </topicref>
</map>
