<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="language-specific-variables">
  <title>Language specific variables</title>
  <conbody>
    <fig id="fig_ifb_h43_ghb">
      <image href="img-lang-specific-variables.jpeg" alt="???" id="image_xpc_h43_ghb"/>
    </fig>
    <p>The language specific variables above (eg $lang-figure, $lang-onpage) are mapped to the
      appropriate language text, depending on the @xml:lang value specified for the DITA document or
      chapter.</p>
    <p>Language specific variables may be used to create cross-reference formats, running headers
      and footers and figure/table numbering appropriate for multilingual publishing. For example,
      here is a language independent cross-reference format:</p>
    <p>The following are some of the variables available in the default template which are populated
      from language specific strings in plugin folder <filepath>cfg/strings/*.xml</filepath>.</p>
    <table>
      <title>Examples of MiramoDesigner language specific variables</title>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="50*"/>
        <colspec colname="c2" colwidth="50*"/>
        <thead>
          <row>
            <entry valign="middle"><p>MiramoDesigner variable name</p></entry>
            <entry valign="middle"><p>Language specific text (english)</p></entry>
          </row>
        </thead>
        <tbody valign="top">
          <row>
            <entry align="left" valign="middle"><p>lang-appendix</p></entry>
            <entry align="left" valign="middle"><p>Appendix</p></entry>
          </row>
          <row>
            <entry align="left" valign="middle"><p>lang-contents</p></entry>
            <entry align="left" valign="middle"><p>Contents</p></entry>
          </row>
          <row>
            <entry align="left" valign="middle"><p>lang-figure</p></entry>
            <entry align="left" valign="middle"><p>Figure</p></entry>
          </row>
          <row>
            <entry align="left" valign="middle"><p>lang-index</p></entry>
            <entry align="left" valign="middle"><p>Index</p></entry>
          </row>
          <row>
            <entry align="left" valign="middle"><p>lang-onpage</p></entry>
            <entry align="left" valign="middle"><p>on page</p></entry>
          </row>
          <row>
            <entry align="left" valign="middle"><p>lang-page</p></entry>
            <entry align="left" valign="middle"><p>page</p></entry>
          </row>
          <row>
            <entry align="left" valign="middle"><p>lang-table</p></entry>
            <entry align="left" valign="middle"><p>Table</p></entry>
          </row>
          <row>
            <entry align="left" valign="middle"><p>lang-related</p></entry>
            <entry align="left" valign="middle"><p>Related Links</p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>For a complete list of language specific variables available by default, see the langlist.xml
      file in com.miramo.mmpdf/cfg/strings/langlist.xml, and the corresponding language files in the
      com.miramo.mmpdf/cfg/strings/*.xml </p>
    <note type="important">Do not change the localization strings in the original
      com.miramo.mmpdf/cfg/strings/ *.xml files, as these changes will be overwritten if you
      upgrade. Always make changes to a copy of the strings folder, either by manually copying the
      folder to a new location outside the com.miramo.mmpdf and setting the ant build parameter
        <xref href="ant-build-parameters.dita#ant-build-parameters/mmpdf-localization-strings-dir"
        >mmpdf:localization-strings.dir</xref> to the new folder, or add a new custom plugin (<xref
        href="customizing-com-miramo-mmpdf-plugin.dita"/>) and change the strings in the
        <filepath>cfg/strings</filepath> folder within the new plugin.</note>
  </conbody>
</concept>
