<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="making_changes_to_functionstubs_xsl">
    <title>Making changes to functionstubs.xsl</title>
    <body>
        <p>The functionstubs.xsl stylesheet located in cfg/xsl includes  <codeph>&lt;xsl:template
        name="mm:customMakeDocumentFormatDefs"></codeph>, which is where you can add or override
      custom format definitions.</p>
    <p>For example, the following code could be added to override the default
        <codeph>lang-date</codeph> &lt;DateDef/> format definition for different languages:<codeblock id="codeblock_g5g_w1b_dtb"><![CDATA[    <!--  
      Create lang-date DataDef formatted as appropriate for document language:
      
      For English, the definition must be: monthName dayNumber, year
      For German, the definition must be: dayNumber. monthName year
      For Japanese, the definition must be: year/monthNumber01/dayNumber01
    -->
    <xsl:choose>
      <xsl:when test="starts-with($documentXmlLang , 'de')"><DateDef dateDef="lang-date" language="newGerman"><dayNumber/>.<monthName/>.<year/></DateDef></xsl:when>
      <xsl:when test="starts-with($documentXmlLang, 'ja')"><DateDef dateDef="lang-date" language="Japanese"><year/>/<monthNumber01/><dayNumber01/></DateDef></xsl:when>
      <xsl:otherwise><!-- use default defined in MFD template --></xsl:otherwise>
    </xsl:choose>
]]>    </codeblock></p>
    </body>
</topic>
