<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="multilingual-publishing">
	<title>Multilingual publishing</title>
	<conbody>
		<p>Multilingual publishing presents challenges when deciding whether to use a single MFD
			template to control the appearance of multilingual documents, or to use one MFD file per
			document language: both approaches have advantages and disadvantages.</p>
		<p>The Miramo DITA-OT plugin handles multilingual publishing through language specific
			variables (see <xref href="language-specific-variables.dita"/>), localization text
			configuration (see <draft-comment author="whitel">missing xref</draft-comment>) and
			configuring the mapping of xml:lang attribute values to MiramoXML (see <xref
				href="configuring-supported-xml-lang-values-langlist-xml.dita"/>).</p>
		<p>Here are some points to consider when creating MiramoDesigner templates for use within a
			multilingual publishing system:</p>
	</conbody>
</concept>
