<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="multilingual-publishing6">
	<title>Multilingual publishing</title>
	<conbody>
		<table>
			<tgroup cols="2">
				<colspec colname="c1" colwidth="71*"/>
				<colspec colname="c2" colwidth="29*"/>
				<tbody valign="top">
					<row>
						<entry align="left" valign="bottom">
							<p>lang-appendix</p>
						</entry>
						<entry valign="top"/>
					</row>
					<row>
						<entry align="left" valign="bottom">
							<p>lang-chapter</p>
						</entry>
						<entry valign="top"/>
					</row>
					<row>
						<entry align="left" valign="top">
							<p>lang-contents</p>
						</entry>
						<entry valign="top"/>
					</row>
					<row>
						<entry align="left" valign="top">
							<p>lang-context</p>
						</entry>
						<entry valign="top"/>
					</row>
					<row>
						<entry align="left" valign="bottom">
							<p>la ng-ex ample</p>
						</entry>
						<entry valign="top"/>
					</row>
					<row>
						<entry align="left" valign="top">
							<p>lang-figure</p>
						</entry>
						<entry valign="top"/>
					</row>
					<row>
						<entry align="left" valign="bottom">
							<p>lang-index</p>
						</entry>
						<entry valign="top"/>
					</row>
					<row>
						<entry valign="top"/>
						<entry valign="top"/>
					</row>
					<row>
						<entry align="left" valign="top">
							<p>lang^notice</p>
						</entry>
						<entry valign="top"/>
					</row>
					<row>
						<entry align="left" valign="bottom">
							<p>la ng-numerics</p>
						</entry>
						<entry valign="top"/>
					</row>
					<row>
						<entry align="left" valign="top">
							<p>lang-onpage</p>
						</entry>
						<entry valign="top"/>
					</row>
					<row>
						<entry align="left" valign="top">
							<p>lang-page</p>
						</entry>
						<entry valign="top"/>
					</row>
					<row>
						<entry align="left" valign="top">
							<p>lang-postreq</p>
						</entry>
						<entry valign="top"/>
					</row>
					<row>
						<entry align="left" valign="top">
							<p>lang-preface</p>
						</entry>
						<entry valign="top"/>
					</row>
					<row>
						<entry align="left" valign="top">
							<p>lang-prereq</p>
						</entry>
						<entry valign="top"/>
					</row>
					<row>
						<entry align="left" valign="top">
							<p>■ lang-procedure</p>
						</entry>
						<entry valign="top"/>
					</row>
					<row>
						<entry align="left" valign="top">
							<p>lang-procedure-unordered</p>
						</entry>
						<entry valign="top"/>
					</row>
					<row>
						<entry align="left" valign="bottom">
							<p>lann-related</p>
						</entry>
						<entry valign="top"/>
					</row>
				</tbody>
			</tgroup>
		</table>
		<p>Manage variables...</p>
		<p>Insert date *</p>
		<p>Manage date formats...</p>
		<p>Insert Running Text *</p>
		<p>Paragraph Format</p>
	</conbody>
</concept>
