<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="multilingual-publishing">
	<title>Multilingual publishing</title>
	<conbody>
		<p>The Miramo DITA-OT plugin handles multilingual publishing through language specific variables
      (see <xref href="language-specific-variables.dita"/>), localization text configuration (see
        <xref href="changing-localization-text.dita"/>) and configuring the mapping of xml:lang
      attribute values to MiramoXML (see <xref
        href="configuring-supported-xml-lang-values-langlist-xml.dita"/>). <ph keyref="Product"/>
      <ph keyref="version"/> introduces support for composite fonts, which allow language specific
      fonts to be configured using <ph keyref="Designer"/>. </p>
		<p>Here are some points to consider when creating MiramoDesigner templates for use within a
			multilingual publishing system:</p>
	</conbody>
</concept>
