<?xml version="1.0" encoding="utf-16"?>
<PresetGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Presets>
    <CaptureSettings>
      <AutoGenerateName>false</AutoGenerateName>
      <DisplayName>Panoramic Scrolling Capture</DisplayName>
      <CaptureMode>CaptureModeImage</CaptureMode>
      <SelectionMode>SelectionModePanoramic</SelectionMode>
      <SelectionSettingsRegion>
        <RegionSelectionType>RegionSelectionPrompt</RegionSelectionType>
        <Region>
          <Left>0</Left>
          <Top>0</Top>
          <Width>800</Width>
          <Height>600</Height>
        </Region>
        <SetPosition>false</SetPosition>
      </SelectionSettingsRegion>
      <ShareAutoNameSettings>
        <FileFormat>&lt;Prefix&gt;&lt;AutoNum&gt;</FileFormat>
        <Prefix>SNAG-</Prefix>
        <Digits>4</Digits>
        <StartNumber>0</StartNumber>
        <Overwrite>false</Overwrite>
      </ShareAutoNameSettings>
      <ShareSettingsFile>
        <FileOutputPrompt>true</FileOutputPrompt>
        <FileOutputFixed>false</FileOutputFixed>
        <FixedName>SNAGIT</FixedName>
        <FileOutputAutoName>false</FileOutputAutoName>
        <UseLastFolder>true</UseLastFolder>
        <FolderName>C:\Users\Buzz\Documents</FolderName>
      </ShareSettingsFile>
      <ShareSettingsEmail>
        <PromptForSettings>true</PromptForSettings>
      </ShareSettingsEmail>
      <ShareSettingsFtp>
        <AuthRequired>false</AuthRequired>
        <UseRename>false</UseRename>
        <Passive>false</Passive>
        <UseProxy>false</UseProxy>
        <Port>21</Port>
        <SequenceLimit>0</SequenceLimit>
        <ShowProgress>false</ShowProgress>
        <AutoNaming>false</AutoNaming>
      </ShareSettingsFtp>
      <ShareSettingsProgram>
        <FileOutputPrompt>true</FileOutputPrompt>
        <FileOutputAutoName>false</FileOutputAutoName>
        <FolderName>C:\Users\Buzz\Documents\Snagit</FolderName>
      </ShareSettingsProgram>
      <ShareSettingsFileSave>
        <OutputFileType>LastUsedSaveOptions</OutputFileType>
        <BitsPerPixel>0</BitsPerPixel>
        <SubFileType>SUB_BMP</SubFileType>
        <Quality>0</Quality>
        <TransparencyEnabled>false</TransparencyEnabled>
        <IsMultipage>false</IsMultipage>
        <PdfPageHeight>0</PdfPageHeight>
        <PdfPageWidth>0</PdfPageWidth>
        <PdfImageLayout>0</PdfImageLayout>
        <PdfPageSize>0</PdfPageSize>
        <PdfLandscape>false</PdfLandscape>
        <PdfMarginTop>0</PdfMarginTop>
        <PdfMarginBottom>0</PdfMarginBottom>
        <PdfMarginLeft>0</PdfMarginLeft>
        <PdfMarginRight>0</PdfMarginRight>
      </ShareSettingsFileSave>
      <ScheduledCaptureTime>2023-06-12T17:25:57.6862474+01:00</ScheduledCaptureTime>
      <TimeDelay>false</TimeDelay>
      <TimedCaptureType>Delay</TimedCaptureType>
      <IntervalUnits>Seconds</IntervalUnits>
      <IntervalDiscardIdentical>false</IntervalDiscardIdentical>
      <DelayDuration>5</DelayDuration>
      <IntervalDuration>1</IntervalDuration>
      <CaptureCursor>false</CaptureCursor>
      <PreviewInEditor>true</PreviewInEditor>
      <CopyToClipboard>false</CopyToClipboard>
      <CaptureEffects>
        <EffectSettingsNone />
      </CaptureEffects>
      <ShareDestinationIds>
        <string>0</string>
      </ShareDestinationIds>
      <EnableMicrophone>true</EnableMicrophone>
      <EnableSystemAudio>false</EnableSystemAudio>
      <EnableWebcam>false</EnableWebcam>
      <StartWebcam>false</StartWebcam>
      <SelectedWebcamPlacement>BottomRight</SelectedWebcamPlacement>
      <PipShape>Circle</PipShape>
      <ScreenDrawStartsOn>false</ScreenDrawStartsOn>
      <ScreenDrawFadeDelay>3</ScreenDrawFadeDelay>
      <HotKey>None</HotKey>
      <HotKeyModifiers>None</HotKeyModifiers>
    </CaptureSettings>
    <CaptureSettings>
      <AutoGenerateName>false</AutoGenerateName>
      <DisplayName>Grab Text</DisplayName>
      <CaptureMode>CaptureModeImage</CaptureMode>
      <SelectionMode>SelectionModeOcr</SelectionMode>
      <SelectionSettingsRegion>
        <RegionSelectionType>RegionSelectionPrompt</RegionSelectionType>
        <Region>
          <Left>0</Left>
          <Top>0</Top>
          <Width>800</Width>
          <Height>600</Height>
        </Region>
        <SetPosition>false</SetPosition>
      </SelectionSettingsRegion>
      <ShareAutoNameSettings>
        <FileFormat>&lt;Prefix&gt;&lt;AutoNum&gt;</FileFormat>
        <Prefix>SNAG-</Prefix>
        <Digits>4</Digits>
        <StartNumber>0</StartNumber>
        <Overwrite>false</Overwrite>
      </ShareAutoNameSettings>
      <ShareSettingsFile>
        <FileOutputPrompt>true</FileOutputPrompt>
        <FileOutputFixed>false</FileOutputFixed>
        <FixedName>SNAGIT</FixedName>
        <FileOutputAutoName>false</FileOutputAutoName>
        <UseLastFolder>true</UseLastFolder>
        <FolderName>C:\Users\Buzz\Documents</FolderName>
      </ShareSettingsFile>
      <ShareSettingsEmail>
        <PromptForSettings>true</PromptForSettings>
      </ShareSettingsEmail>
      <ShareSettingsFtp>
        <AuthRequired>false</AuthRequired>
        <UseRename>false</UseRename>
        <Passive>false</Passive>
        <UseProxy>false</UseProxy>
        <Port>21</Port>
        <SequenceLimit>0</SequenceLimit>
        <ShowProgress>false</ShowProgress>
        <AutoNaming>false</AutoNaming>
      </ShareSettingsFtp>
      <ShareSettingsProgram>
        <FileOutputPrompt>true</FileOutputPrompt>
        <FileOutputAutoName>false</FileOutputAutoName>
        <FolderName>C:\Users\Buzz\Documents\Snagit</FolderName>
      </ShareSettingsProgram>
      <ShareSettingsFileSave>
        <OutputFileType>LastUsedSaveOptions</OutputFileType>
        <BitsPerPixel>0</BitsPerPixel>
        <SubFileType>SUB_BMP</SubFileType>
        <Quality>0</Quality>
        <TransparencyEnabled>false</TransparencyEnabled>
        <IsMultipage>false</IsMultipage>
        <PdfPageHeight>0</PdfPageHeight>
        <PdfPageWidth>0</PdfPageWidth>
        <PdfImageLayout>0</PdfImageLayout>
        <PdfPageSize>0</PdfPageSize>
        <PdfLandscape>false</PdfLandscape>
        <PdfMarginTop>0</PdfMarginTop>
        <PdfMarginBottom>0</PdfMarginBottom>
        <PdfMarginLeft>0</PdfMarginLeft>
        <PdfMarginRight>0</PdfMarginRight>
      </ShareSettingsFileSave>
      <ScheduledCaptureTime>2023-06-12T17:25:57.6912444+01:00</ScheduledCaptureTime>
      <TimeDelay>false</TimeDelay>
      <TimedCaptureType>Delay</TimedCaptureType>
      <IntervalUnits>Seconds</IntervalUnits>
      <IntervalDiscardIdentical>false</IntervalDiscardIdentical>
      <DelayDuration>5</DelayDuration>
      <IntervalDuration>1</IntervalDuration>
      <CaptureCursor>false</CaptureCursor>
      <PreviewInEditor>true</PreviewInEditor>
      <CopyToClipboard>false</CopyToClipboard>
      <CaptureEffects>
        <EffectSettingsNone />
      </CaptureEffects>
      <ShareDestinationIds>
        <string>0</string>
      </ShareDestinationIds>
      <EnableMicrophone>true</EnableMicrophone>
      <EnableSystemAudio>false</EnableSystemAudio>
      <EnableWebcam>false</EnableWebcam>
      <StartWebcam>false</StartWebcam>
      <SelectedWebcamPlacement>BottomRight</SelectedWebcamPlacement>
      <PipShape>Circle</PipShape>
      <ScreenDrawStartsOn>false</ScreenDrawStartsOn>
      <ScreenDrawFadeDelay>3</ScreenDrawFadeDelay>
      <HotKey>None</HotKey>
      <HotKeyModifiers>None</HotKeyModifiers>
    </CaptureSettings>
  </Presets>
</PresetGroup>