<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="system-requirements">
  <title>System requirements</title>
  <conbody>
    <p>Before installing the Miramo DITA-OT plugin the following software must be installed and
      working on the target system:</p>
    <ul>
      <li>DITA-OT version 2.4 or above</li>
      <li><ph keyref="MiramoPDF"/> Desktop or <ph keyref="MiramoEnterprise"/> vs <ph
          keyref="version"/> or above</li>
    </ul>
    <p><ph keyref="MiramoPDF"/> Desktop edition runs on Windows x64 platforms and includes <ph
        keyref="Designer"/>.</p>
    <p><ph keyref="MiramoEnterprise"/> Server is available on Windows Server and Linux operating
      systems. <ph product="MiramoDesktop">Contact us (miramo@datazone.com) for more information.</ph></p>
  </conbody>
</concept>
