<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="table-borders-and-rulings">
  <title>Table borders and rulings</title>
  <conbody>
    <p>The <xref href="ant-build-parameters.dita#ant-build-parameters/mmpdf:tableBorders">
        mmpdf:tableBorders</xref> ant build parameter value controls whether table rulings are
      controlled by the MFD template (mmpdf:tableBorders = 'fromTblDef') or whether they can be
      overridden via the DITA @frame, @colsep and @rulesep parameters (mmpdf:tableBorders =
      'fromDITA') as illustrated in the tables below. The appearance of the 'all', 'none', 'topbot',
      'sides', 'top', 'bottom' and 'Very Thin' is controlled by the MFD template &lt;RuleDef&gt;
      settings.</p>
    <table>
      <title>&lt;table&gt; @frame attribute to MiramoXML &lt;Tbl&gt; RuleDef mapping
        [mmpdf:tableBorders = fromDITA]</title>
      <tgroup cols="5">
        <colspec colname="c1" colwidth="20*"/>
        <colspec colname="c2" colwidth="20*"/>
        <colspec colname="c3" colwidth="20*"/>
        <colspec colname="c4" colwidth="20*"/>
        <colspec colname="c5" colwidth="20*"/>
        <thead>
          <row>
            <entry valign="middle"><p>@frame attribute value</p></entry>
            <entry valign="middle"><p>topRule</p></entry>
            <entry valign="middle"><p>bottomRule</p></entry>
            <entry valign="middle"><p>startRule</p></entry>
            <entry valign="middle"><p>endRule</p></entry>
          </row>
        </thead>
        <tbody valign="top">
          <row>
            <entry align="left" valign="middle"><p>all</p></entry>
            <entry align="left" valign="middle"><p>all</p></entry>
            <entry align="left" valign="middle"><p>all</p></entry>
            <entry align="left" valign="middle"><p>all</p></entry>
            <entry align="left" valign="middle"><p>all</p></entry>
          </row>
          <row>
            <entry align="left" valign="middle"><p>none</p></entry>
            <entry align="left" valign="middle"><p>none</p></entry>
            <entry align="left" valign="middle"><p>none</p></entry>
            <entry align="left" valign="middle"><p>none</p></entry>
            <entry align="left" valign="middle"><p>none</p></entry>
          </row>
          <row>
            <entry align="left" valign="middle"><p>topbot</p></entry>
            <entry align="left" valign="middle"><p>topbot</p></entry>
            <entry align="left" valign="middle"><p>topbot</p></entry>
            <entry align="left" valign="middle"><p>none</p></entry>
            <entry align="left" valign="middle"><p>none</p></entry>
          </row>
          <row>
            <entry align="left" valign="middle"><p>sides</p></entry>
            <entry align="left" valign="middle"><p>none</p></entry>
            <entry align="left" valign="middle"><p>none</p></entry>
            <entry align="left" valign="middle"><p>sides</p></entry>
            <entry align="left" valign="middle"><p>sides</p></entry>
          </row>
          <row>
            <entry align="left" valign="middle"><p>top</p></entry>
            <entry align="left" valign="middle"><p>top</p></entry>
            <entry align="left" valign="middle"><p>none</p></entry>
            <entry align="left" valign="middle"><p>none</p></entry>
            <entry align="left" valign="middle"><p>none</p></entry>
          </row>
          <row>
            <entry valign="middle"><p>@frame attribute value</p></entry>
            <entry valign="middle"><p>topRule</p></entry>
            <entry valign="middle"><p>bottomRule</p></entry>
            <entry valign="middle"><p>startRule</p></entry>
            <entry valign="middle"><p>endRule</p></entry>
          </row>
          <row>
            <entry align="left" valign="middle"><p>bottom</p></entry>
            <entry align="left" valign="middle"><p>none</p></entry>
            <entry align="left" valign="middle"><p>bottom</p></entry>
            <entry align="left" valign="middle"><p>none</p></entry>
            <entry align="left" valign="middle"><p>none</p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>

    <p>If the <xref href="ant-build-parameters.dita#ant-build-parameters/mmpdf:tableBorders">
        mmpdf:tableBorders</xref> ant build parameter value is set to 'fromDITA' (default) the
      following rules apply for mapping inner table rulings:</p>
    <table>
      <title>&lt;tgroup&gt; @colsep, @rowsep attributes to MiramoXML &lt;Tbl&gt; RuleDef mapping
        [mmpdf:tableBorders = fromDITA]</title>
      <tgroup cols="3">
        <colspec colname="c1" colwidth="33*"/>
        <colspec colname="c2" colwidth="33*"/>
        <colspec colname="c3" colwidth="33*"/>
        <thead>
          <row>
            <entry valign="top"/>
            <entry valign="middle"><p>columnRule</p></entry>
            <entry valign="middle"><p>rowRule</p></entry>
          </row>
        </thead>
        <tbody valign="top">
          <row>
            <entry align="left" valign="middle"><p>@colsep = "0"</p></entry>
            <entry align="left" valign="middle"><p>none</p></entry>
            <entry align="left" valign="middle"><p>from &lt;TblDef&gt;</p></entry>
          </row>
          <row>
            <entry align="left" valign="middle"><p>@colsep = "1"</p></entry>
            <entry align="left" valign="middle"><p>Very Thin</p></entry>
            <entry align="left" valign="middle"><p>from &lt;TblDef&gt;</p></entry>
          </row>
          <row>
            <entry align="left" valign="middle"><p>@rowsep = "0"</p></entry>
            <entry align="left" valign="middle"><p>from &lt;TblDef&gt;</p></entry>
            <entry align="left" valign="middle"><p>none</p></entry>
          </row>
          <row>
            <entry align="left" valign="middle"><p>@rowsep = "1"</p></entry>
            <entry align="left" valign="middle"><p>from &lt;TblDef&gt;</p></entry>
            <entry align="left" valign="middle"><p>Very Thin</p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Additional @outputclass values such as <xref
        href="controlling-formatting-using-dita-outputclass-values.dita#controlling-formatting-outputclass/mmpdf-topRule-name"
        >mmpdf:topRule:name</xref>may be specified to override top, bottom, start and end rulings on
      a table, row, or entry (cell), regardless of the value set for mmpdf:tableBorders, or the
      value of the @frame, @colsep or @rowsep attributes.</p>
    <p>See <xref href="controlling-formatting-using-dita-outputclass-values.dita"/> for further
      information.</p>
  </conbody>
</concept>
