<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="upgrading-existing-mfd-files">
  <title>Upgrading existing MFD files</title>
  <conbody>
    <p>Several new features and improvements have been introduced in version <ph keyref="version"/>
      of the <ph keyref="plugin"/>, some of which have implications for upgrading existing MFD
      template files.</p>
    <p>If you are using <ph keyref="DitaTool"/>, a new transformation scenario <codeph><ph
          keyref="MiramoPDF"/>
        <ph keyref="version"/> MFD upgrade</codeph> has been added to streamline the upgrade
      process. See <xref href="using-oxygen-miramopdf-mfd-upgrade-transformation.dita"/> for more
      information. </p>
    <p>Alternatively the <ph keyref="Product"/> distribution includes a Windows command line utility
        <codeph>mfdupgrade.cmd</codeph> which automates the upgrade process, see <xref
        href="using-mfdupgrade-command-line-tool.dita"/></p>
    <p>Running the automated upgrade process on an MFD file <codeph><i>filename</i>.mfd</codeph>
      results in a new MFD file<codeph>
        <i>filename</i>_upgraded.mfd</codeph>. Once you are happy with the results of the upgrade,
      this may be used in place of the original MFD file (but it is recommended that you make a
      backup copy first).</p>
  </conbody>
</concept>
