<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xml:lang="en-us" id="upgrading-oxygen-transformation-scenarios">
  <title>Upgrading the <ph keyref="MiramoPDF"/>
    <ph keyref="DitaTool"/> Transformation scenarios</title>
  <taskbody>
    <prereq id="prereq_ym3_dpz_lqb">
      <p>Before importing the transformation scenarios, open the <wintitle>Transformation
          Scenarios</wintitle> window and ensure that the <uicontrol>Show all scenarios</uicontrol>
        is set:</p>
      <fig id="fig_ts1_ggh_ghb">
        <image href="img-show-all-scenarios.jpeg" alt="???" id="image_at1_ggh_ghb"/>
      </fig>
    </prereq>
    <steps-unordered id="steps-unordered_zff_2pz_lqb">
      <step>
        <cmd>Import the 'MiramoPDF.scenarios' from the
            <filepath>&lt;dita-ot&gt;plugins/com.miramo.mmpdf/integration/oxygen</filepath>
          folder.</cmd>
        <info>
          <p>See <xref href="integrating-with-oxygen.dita"/> for more information.</p>
        </info>
      </step>
    </steps-unordered>
  </taskbody>
</task>
