<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xml:lang="en-us" id="using-oxygen-miramopdf-mfd-upgrade-transformation">
  <title>Using the <ph keyref="DitaTool"/> 'MiramoPDF <ph keyref="version"/> MFD upgrade'
    transformation</title>
  <taskbody>
    <prereq>Import the  <filepath conkeyref="reuse/MiramoPDF.scenarios"/> file from the <codeph><ph
          keyref="com.miramo.mmpdf"/>/integration/oxygen</codeph> folder - see <xref
        href="import-miramopdf-transformation-scenarios-oxygen.dita"/> for more
      information.</prereq>
    <steps id="steps_k2g_qpz_lqb">
      <step>
        <cmd>Open the target MFD template as an XML file in <ph keyref="oxygen"/>.</cmd>
      </step>
      <step>
        <cmd>Apply the MiramoPDF <ph keyref="version"/> MFD upgrade transformation.</cmd>
      </step>
    </steps>
    <result id="result_idk_tpz_lqb">
      <p>This process creates a new MFD file 'template_upgraded.mfd' and opens it using
        MiramoDesigner. The console window will display diagnostic information describing the
        changes made.</p>
    </result>
  </taskbody>
</task>
