<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xml:lang="en-us" id="using-mfdupgrade-command-line-tool">
  <title>Using the 'mfdupgrade' command line tool [windows only]</title>
  <taskbody>
    <context><p>The 'mfdupgrade.cmd' script is installed in <filepath>c:\Program Files\Miramo\MiramoPDF
        </filepath><ph keyref="version"/> which is added to the <codeph>PATH</codeph> environment
      variable by the installer.</p></context>
    <steps-unordered id="steps_mq2_bqz_lqb">
      <step>
        <cmd>To upgrade your MFD file, start a new DOS command window and enter the following
          commands:</cmd>
        <stepxmp>
          <codeblock>cd "foldercontainingMFDfile" 
mfdupgrade <b>template</b>.mfd</codeblock>
        </stepxmp>
        <stepresult>
          <p>The system will produce a log file 'mfdupgrade.log' in the current folder, and will
            automatically open the new <b>template_upgraded.mfd</b> using <ph keyref="Designer"
            />.</p>
          <p>The MM_DITA_DIR environment variable is set to the location of the com.miramo.mmpdf
            plugin folder during installation of the DITA-OT plugin. </p>
          <p>The mfdupgrade utility copies any missing or updated Format Definitions from the
            DITA-OT plugin default template 'default.mfd' located in
              <filepath>%MM_DITA_DIR%/plugins/ com.miramo.mmpdf/mmtemplates</filepath>.</p>
        </stepresult>
      </step>
    </steps-unordered>
  </taskbody>
</task>
